<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 适配手机端 -->
  <meta charset="UTF-8">
  <title>The a lonely world</title>
  <link rel="icon" type="image/svg+xml" href="assets/img/urku-ico.svg">


  <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
  <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
  <link rel="stylesheet" href="assets/css/urku.css">

  <!-- 样式表 -->
</head>



<body class="top-fixed">
  <header class="ae-container-fluid ae-container-fluid--full rk-header ">
    <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
    <label for="mobile-menu">
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
      </label>



    <!-- 上面是手机端相关 -->
    <div class="ae-container-fluid rk-topbar">
      <h1 class="rk-logo">
        <a href="index.html">Gnaiq</a></h1>
      <nav class="rk-navigation">
        <ul class="rk-menu">
          <li class="rk-menu__item">
            <a href="index.html" class="rk-menu__link">Home</a>
          </li>
          <li class="rk-menu__item">
            <a href="Project.html" class="rk-menu__link">Project</a>
            <nav class="rk-menu__sub">
              <ul class="rk-container">
                <li class="rk-menu__item">
                  <a href="Project.html" class="rk-menu__link">-2015</a></li>
                <li class="rk-menu__item">
                  <a href="Project-alt.html" class="rk-menu__link">2016</a></li>
                <li class="rk-menu__item">
                  <a href="Project-raw.html" class="rk-menu__link">2017</a></li>
                <li class="rk-menu__item">
                  <a href="Project-masonry.html" class="rk-menu__link">2018</a></li>
              </ul>

              <!-- 二级下拉菜单 -->
            </nav>
          </li>
          <li class="active rk-menu__item">
            <a href="About.html" class="rk-menu__link">About</a>
          </li>

          <li class="rk-menu__item">
            <a href="contact.html" class="rk-menu__link">Contact Us</a>
          </li>
        </ul>
        <form class="rk-search">
          <input type="text" placeholder="Search" id="urku-search" class="rk-search-field">
          <label for="urku-search">
              <svg>
                <use xlink:href="assets/img/symbols.svg#icon-search"></use>
              </svg>
            </label>

          <!-- 页面搜索 -->
        </form>
      </nav>
    </div>

  </header>


  <!-- 上面我就不解释了 -->
  <!-- 上面我就不解释了 -->


  <!-- 去它妈的银川  老子最讨厌银川了 -->
  <section class="ae-container-fluid rk-main">
    <input type="radio" name="layout-ctrl" checked id="layout-base" class="layout-ctrl-input">

    <div class="ae-container-fluid rk-layout-ctrl-cont">
      <label for="layout-base" class="rk-layout-ctrl">
          <svg>
            <use xlink:href="assets/img/symbols.svg#icon-view-full"></use>
          </svg>
        </label>
    </div>

    <!-- 不想说话  毕竟这是自己第一个网页 -->



    <input type="radio" name="layout-ctrl" id="layout-grid" class="layout-ctrl-input">
    <div class="ae-container-fluid rk-layout-ctrl-cont">
      <label for="layout-grid" class="rk-layout-ctrl">
          <svg>
            <use xlink:href="assets/img/symbols.svg#icon-view-alt"></use>
          </svg>
        </label>
    </div>


    <!-- 上面 -->
    <div class="rk-layout-ctrl-mobile  layout-blog">
      <svg viewBox="0 0 9 9" class="layout-mob-1">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
      <svg viewBox="0 0 9 9" class="layout-mob-2">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
      <svg viewBox="0 0 9 9" class="layout-mob-3">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
      <svg viewBox="0 0 9 9" class="layout-mob-4">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
    </div>
    <section class="ae-container-fluid ae-container-fluid--inner rk-blog">
      <div class="rk-blog__items">
        <div class="rk-blog__item">
          <div class="post-img post-1 rk-landscape-alt rk-tosquare">
            <div class="item-meta">
              <p>
                <!-- <a href="https://www.zcool.com.cn/u/14719412" target="_blank " class="arrow-button">
                  相关作品<span class="arrow-cont"> -->
                      <svg>
                        <use xlink:href="assets/img/symbols.svg#arrow"></use>
                      </svg></span></a></p>
            </div>
          </div>

          <div class="blog-info">
            <h2 class="blog-info__title">
               <a href="https://www.zcool.com.cn/u/14719412" target="_blank">
                 ABOUT ME</a></h2>
            <h5 class="blog-info__author">By
               <a href="https://www.zcool.com.cn/u/14719412" target="_blank" class="ae-u-bolder">Gnaiq
               </a></h5>
            <p class="blog-info__excerpt">一个失落不得志，年少却被逼衣锦还乡的三无青年（无车，无房，无存款）
              <span>热爱摄影却在家乡无处施展的流浪摄影师，不，应该称作拍照师傅。本长期可以游走
                在西安，杭州街头，却只能在家中种地。</span></p>
            <p class="blog-info__excerpt">
              </span>
              </span>待更新...</p>
          </div>

    </section>





    <footer class="ae-container-fluid rk-footer ">
      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-left">
          <ul class="rk-menu rk-footer-menu">
            <li class="rk-menu__item">
              <a href="about.html" class="rk-menu__link">About</a>
            </li>

            <li class="rk-menu__item">
              <a href="contact.html" class="rk-menu__link">Contact</a>
            </li>
          </ul>
          <p class="rk-footer__text rk-footer__copy ">
            <span class="ae-u-bold">© </span><span class="ae-u-bolder">2018 Gnaiq</span> All Right Reserved.</p>
        </div>

        <!-- 版权信息 -->
        <div class="ae-grid__item item-lg-4 au-xs-ta-center">
          <a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-facebook"></use>
            </svg></a><a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-twitter"></use>
            </svg></a><a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-pinterest"></use>
            </svg></a><a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-tumblr"></use>
            </svg></a></div>


        <!-- 上方未知或许是链接的logo -->


        <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-right">
          <p class="rk-footer__text rk-footer__contact ">
            <span class="ae-u-bold">Email: </span><span class="ae-u-bolder">
                <a href="#0" class="rk-dark-color ">trovaq@gmail.com </a></span></p>



          <p class="rk-footer__text rk-footer__by">Photography / Design </a>
          </p>
        </div>
      </div>




    </footer>
    <script src="assets/js/svg4everybody.min.js"></script>
    <script>
      svg4everybody();
    </script>
</body>

</html>
